@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

:root {
    --black: #333;
    --green: #017143;
    --white: #fff;
    --white2: #fff;
    --black2: #333;
}

.dark {
    --black: #fff;
    --white: #113828;
    --black2: #124e36;
}

a {
    text-decoration: none;
}
ul {
    list-style: none;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--white);
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

.logo {
    position: relative;
    max-width: 70px;
}

.header__list {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__item {
    list-style: none;
    display: flex;
    margin-left: 30px;
}

.header__link {
    display: inline-block;
    color: var(--black);
    text-decoration: none;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.textBox {
    position: relative;
    max-width: 600px;
    z-index: 1;
    margin-right: 20px;
}

.textBox > h2 {
    font-size: 3em;
    color: var(--black);
    line-height: 1.4em;
    font-weight: 700px;
    margin-bottom: 10px;
}

.textBox > h2 > span {
    font-size: 1.2em;
    color: var(--green);
}

.dark .textBox > h2 > span {
    color: #00ff9b;
}

.textBox p {
    color: var(--black);
}

.textBox > a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: var(--green);
    color: var(--white2);
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

.imgBox {
    position: relative;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgBox::before {
    content: '';
    position: absolute;
    width: 350px;
    height: 350px;
    background: var(--green);
    border-radius: 50%;
}

.imgBox > img { 
    position: relative;
    z-index: 1;
    max-width: 350px;
}

.sci {
    position: absolute;
    bottom: 40px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sci__item {
    list-style: none;
}

.sci__link {
    margin-right: 15px;
    width: 50px;
    height: 50px;
    background: var(--black2);
    color: var(--white2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.sci__link .fa {
    font-size: 1.3em;
}
.sci__link:hover {
    background: var(--green);
}

.themeSwitch {
    position: relative;
    width: 40px;
    height: 40px;
    background: var(--black);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.themeSwitch::before {
    content: '\f186';
    font-family: fontAwesome;
    color: var(--white);
    font-size: 20px;
}

.themeSwitch.active::before {
    content: '\f185';
} 

/* now, make it responsive */

@media(max-width: 991px) {
    section {
        padding: 150px 20px;
    }
    
    .header {
        padding: 20px;
    }
    
    .sci {
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
    
    .content {
        flex-direction: column-reverse;
    }
    
    .textBox, .imgBox {
        max-width: 100%;
        margin-right: 0;
    }
    
    .imgBox > img {
        max-width: 250px;
    }
    
    .imgBox::before {
        /* max-width: 125px;
        height: 125px; */
        clip-path: circle(125px at center);
    }
    
    .textBox > h2 {
        font-size: 1.75em;
    }
    
    .header__list {
        display: none;
    }
    
    .header__list.active {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: var(--white);
        flex-direction: column;
    }
    
    .header__item {
        margin: 10px;
        margin-left: 0;
    }
    
    .header__link {
        font-size: 1.5em;
        font-weight: 300;
    }
    
    .toggle {
        position: relative;
        width: 30px;
        height: 30px;
        color: var(--black);
        background: url(img/menu.png);
        filter: invert(1);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 1000;
    }
    
    .toggle.active {
        background: url(img/close.png);
        filter: invert(1);
        background-position: center;
        background-size: 25px;
        background-repeat: no-repeat;
    }
    
    .dark .toggle {
        filter: invert(1);
    }
    
}